# Comment out modules using a `#` to exclude a module from a build
# The following modules will be appended to Arkouda's ServerModules.cfg
BFSMsg
TriCntMsg
TrussMsg
SuffixArrayMsg
TriCtrMsg
JaccardMsg
