# Comment out modules using a `#` to exclude a module from a build
# The following modules will be appended to Arkouda's ServerModules.cfg
BFSMsg
CCMsg
DiameterMsg
TriCntMsgD
TrussMsg
GraphMsg
TriCtrMsgD
JaccardMsg
LCSMsg

BuildGraphMsg
