# Comment out modules using a `#` to exclude a module from a build
# The following modules will be appended to Arkouda's ServerModules.cfg
BFSMsg
CCMsg
DiameterMsg
TriCntMsg
TrussMsg
GraphMsg
TriCtrMsg
JaccardMsg
LCSMsg


BreadthFirstSearchMsg
BuildGraphMsg
GraphInfoMsg
PropertyGraphMsg
SquareCountMsg

TriangleCountMsg
ConnectedComponentsMsg
